#import "@preview/touying:0.4.0": *
#import emoji

#let date = datetime(
  year: 2024,
  month: 05,
  day: 30,
)

#set par(justify: true)

#let s = themes.metropolis.register(aspect-ratio: "16-9", footer: self => self.info.institution)

#let s = (s.methods.info)(
  self: s,
  title: [Машинное обучение. Соревновательный Data Science],
  subtitle: [Машинное обучение и с чем его едят],
  author: [Варвус Артем],
  date: date,
  institution: [Финансовый Университет при Правительстве РФ],
)

#let (init, slides, touying-outline, alert) = utils.methods(s)
#show: init

#show strong: alert

#let (slide, empty-slide, title-slide, new-section-slide, focus-slide) = utils.slides(s)
#show: slides

= Что такое машинное обучение и DS?

#slide[
  Машинное обучение (ML) — это направление искусственного интеллекта (ИИ), сосредоточенное на создании систем, которые обучаются и развиваются на основе получаемых ими данных. 
]

#slide(title: [Примеры])[
  Машинное обучение — это наука, изучающая алгоритмы, автоматически улучшающиеся благодаря опыту. \
  #pause
  Машинное обучение это когда...:
  - перевести текст с одного языка на другой
  - отличить бобика от мурзика
  - оценить, по какой цене удастся продать квартиру
]

#slide(title: [Что такое модель])[
  Модель машинного обучения — это объект, который был *обучен* для распознавания определенных типов и дальнейшего *предсказания*. Вы обучаете модель на основе набора данных, предоставляя ей алгоритм, который она может использовать для анализа и обучения на основе этих данных. \
]

#slide(title: [Математика])[
#place(top + right, dx: 0em, dy: 0.0em)[
    #image("./smile.png", width: 10%)
  ]
  Тогда пусть задана выборка: $(XX, YY)$, где $XX$ - множество признаков, $YY$ - "ответы" к ним \ #pause
  Пусть задана: $g: XX times Theta arrow YY$, где $Theta$ - веса модели, которые подбираются при *обучении* \ #pause
  То модель: $A = {g(x, theta)| theta in Theta}$
]

#slide(title: [Прикладные примеры])[
  Фармакология: проектирование лекарств
  #align(center)[
    #image("./belka.png")
  ]
]

#slide(title: [Прикладные примеры])[
  Информационная безопасность
  #align(center)[
    #image("./ded.jpg", height: 80%)
  ]
]

#slide(title: [Прикладные примеры])[
  Финансовые боты
  #align(center)[
    #image("./money.jpg", height: 80%)
  ]
]

= Соревновательный DS
#slide[
  Соревновательный Data Science это когда:
  + Соревнования
  + Программный код
  + Наборы данных
  + Обсуждения

  #pause

  #align(center)[Конечно же мало времени #emoji.face.cool]
]

#slide(title: [Чуть-чуть статистики])[
  #align(center)[
    #image("./kaggle.png")
  ]
]

= Почему в этом стоит участвовать!

#slide(title: [Знания])[
  + За короткое время вы *обязаны* выдать столько, сколько не делали раньше

  #pause

  + Участвуете в соревновании = Куча новых знаний
]

#slide(title: [Комьюнити])[
  Очень много новых знакомств и возможностей работы или участия в крутых проектах
]

#slide(title: [Интерес])[
  Всегда хочется выступить на соревновании и получить медаль
]

#focus-slide[
  Спасибо за внимание!
]