#set text(
  lang: "ru",
  size: 12pt,
)

#show table.cell.where(y: 0): set text(weight: "bold")
#show figure: set block(breakable: true)

#set page(
  height: 41cm,
  numbering: "— 1 —",
  header: align(right)[СУБД. Лабараторная работа №3],
  footer: align(right)[ПМ23-1, Варвус А.И.]
)

#set document(
  title: "Практическое задание 3",
  author: "Варвус А.И."
)

= Задание 1

Предметная область «Прокат спортивного инвентаря». Требуется хранить информацию о прокате клиентам спортивного инвентаря. Прокат:
- ФИО_клиента
- Телефон_клиента
- Паспорт_клиента
- Инвентарный_номер
- Вид_инвентаря
- Цена_аренды_за_сутки
- Цена_аренды_за_трое_суток
- Цена_аренды_за_неделю
- Остаточная_стоимость_инвентаря
- Штраф_за_сутки_просрочки
- Штраф_за_неделю_просрочки
- Дата_Время_выдачи_инвентаря
- Длительность_проката_в_днях
- Фактическая_дата_возврата_инвентаря
Название вида выбрать из списка: лыжи, коньки, велосипед и т.д.

_Решение_:

Возьмем таблицу, приведенную к 2НФ:

#let dataset = csv("./data/dataset.csv")
#let people = csv("./data/people.csv")
#let items = csv("./data/items.csv")

#figure(
  table(
    columns: (auto, auto, auto, auto, auto),
    ..dataset.flatten()
  ),
  caption: [Сущность `Регистрационный учет`]
)

#figure(
  table(
    columns: (auto, auto, auto),
    ..people.flatten()
  ),
  caption: [Сущность `Клиент`]
)

#figure(
  table(
    columns: (auto, auto, auto, auto),
    ..items.flatten()
  ),
  caption: [Сущность `Спорт инвентарь`]
)

Она же и является 3НФ, так как не выполняется требование не возникает транзитного ключа, по которому я могу определить доп информацию

_(Процесс создания 2НФ описан в предыдущей лабораторной работе №2)_