#set text(
  lang: "ru",
  size: 12pt,
)

#show table.cell.where(y: 0): set text(weight: "bold")
#show figure: set block(breakable: true)

#set page(
  height: 41cm,
  numbering: "— 1 —",
  header: align(right)[СУБД. Лабараторная работа №2],
  footer: align(right)[ПМ23-1, Варвус А.И.]
)

#set document(
  title: "Практическое занятие 2",
  author: "Варвус А.И."
)

= Задание 1

Предметная область «Прокат спортивного инвентаря». Требуется хранить информацию о прокате клиентам спортивного инвентаря. Прокат:
- ФИО_клиента
- Телефон_клиента
- Паспорт_клиента
- Инвентарный_номер
- Вид_инвентаря
- Цена_аренды_за_сутки
- Цена_аренды_за_трое_суток
- Цена_аренды_за_неделю
- Остаточная_стоимость_инвентаря
- Штраф_за_сутки_просрочки
- Штраф_за_неделю_просрочки
- Дата_Время_выдачи_инвентаря
- Длительность_проката_в_днях
- Фактическая_дата_возврата_инвентаря
Название вида выбрать из списка: лыжи, коньки, велосипед и т.д.

_Решение_:

Первоначальная таблица выглядит: @first_phase

Выявляем ряд проблем:
- ФИО, Тел, Паспорт - все это единая информация об одном человеке $arrow.double$ новая сущность `Клиент`
- Инв_ном, Вид, Аренда-сут, Аренда-3д, Аренда-нед, Штраф-сут, Штраф-нед - все информация о товаре $arrow.double$ новая сущность `Спорт Инвентарь`
  - Но тут еще одна проблема: Аренда-3д и Аренда-нед ссылаются на Аренда-сут. Избавимся от первых двух
- Та же самая история с Штраф-сут, Штраф-нед. Оставим только первое
- Дата-выд + Длит-проката $!=$ Факт-возврат. Так как #link("https://shorturl.at/QiILG")[кто-то может не вовзвращать мячи] - оставим только даты, без длительности.

И в результате получаем три сущности, приведенные к 1-НФ:
- `Клиент` @people, вся информация о нем 
- `Спорт Инвентарь` @items, все о наших #strike("мячиках") спорт инвентаре
- `Регистрационный учет` @last, все записи о бронировании


#let first = csv("first_phase.csv")
#rotate(
  -90deg,
  reflow: true
)[
  #figure(
    table(
      columns: 14,
      // columns: (auto, auto, auto, auto, auto, auto, auto, auto, auto),
      ..first.flatten()
    ),
    caption: "Первоначальный Вид"
  ) <first_phase>
]

#pagebreak()

#let items = csv("items.csv")
#figure(
  table(
    columns: 4,
    ..items.flatten()
  ),
  caption: [Сущность `Спорт Инвентарь`]
) <items>


#let people = csv("people.csv")
#figure(
  table(
    columns: 4,
    ..people.flatten()
  ),
  caption: [Сущность `Клиент`]
) <people>

#let last = csv("last.csv")
#figure(
  table(
    columns: 5,
    ..last.flatten()
  ),
  caption: [Регистрационный `Регистрационный учет`]
) <last>
