#set text(
  lang: "ru"
)

#set par(
  justify: true
)

#set math.equation(
  numbering: "(1)",
  supplement: [Ур.]
)

#set document(
  author: "Варвус А.И.",
)

#set page(
  header: align(right)["Отчет. СУБД"],
)

#set heading(numbering: "1.")
#show heading: it => [
  #set align(left)
  // #set text(font: "Inria Serif")
  #emph(it.body)
]

= Задание 1

Предметная область «Прокат спортивного инвентаря». Требуется хранить информацию о прокате клиентам спортивного инвентаря. Прокат 
(ФИО_клиента, Телефон_клиента, Паспорт_клиента, Инвентарный_номер, Вид_инвентаря, Цена_аренды_за_сутки, 
Цена_аренды_за_трое_суток, Цена_аренды_за_неделю, Остаточная_стоимость_инвентаря, Штраф_за_сутки_просрочки, 
Штраф_за_неделю_просрочки, Дата_Время_выдачи_инвентаря, Длительность_проката_в_днях, Фактическая_дата_возврата_инвентаря). 
Название вида выбрать из списка: лыжи, коньки, велосипед и т.д. 
