#set text(lang: "ru")
#show link: underline

#align(center)[Allucard - образовательная платформа беспилотного транспорта]

Детали робота:

#align(center)[
  #table(
    columns: (auto, auto),
    align: horizon,
    [*Компонент*], [*У кого есть*],
    [Raspberry Pi3 Model B+], [Лабаратория],

    [REAL SENSE Lidar camera L515], [Лабаратория],

    [2 Мотора], [У меня],

    [Датчик линии], [У меня],

    [Аккамуляторы], [У меня],

    [Холдер для аккумов], [У меня],

    [Плата для моторов], [_далее_],

    [Светодиодная лента], [У меня],
  )
]

На данный момент для ускорения разработки, можно использовать драйвер - L298N (есть у меня). Но на будущее стоит использовать более мощный аналог - #link("https://iarduino.ru/shop/Expansion-payments/drayver-motorov-dvuhkanalnyy-drv8833.html")[DRV8833].

Лента будет использована для отладки. Чтобы во время заездов можно было сразу смотреть что видит робот и какие решения он принимает